spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysqldb:3306/inside_task?autoreconnect = true
spring.datasource.username = sys
spring.datasource.password = 1234
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.security.user.password=qwerty
server.port=3000